{
  "name": "@opendesign/octopus-specs",
  "version": "3.0.0-alpha.19",
  "private": true,
  "workspaces": [
    "packages/octopus-oas",
    "packages/octopus-ts",
    "packages/specs-renderer"
  ],
  "files": [],
  "scripts": {
    "-- BUILD --": "",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test --arg1 arg2 'arg3'",
    "-- VERSION --": "",
    "preversion": "yarn build",
    "postversion": "yarn workspaces run version:bump $npm_package_version",
    "version:bump:major": "./scripts/bump-versions.sh --major",
    "version:bump:minor": "./scripts/bump-versions.sh --minor",
    "version:bump:patch": "./scripts/bump-versions.sh --patch",
    "version:bump:alpha": "./scripts/bump-versions.sh --alpha",
    "--PUBLISH --": "",
    "release": "yarn build && yarn workspaces run release"
  }
}
